package main

import (
	"encoding/json"
	"io/ioutil"
	"log"
	"net/http"
	"os"
)

func main() {
	response, err := http.Get("https://www.instagram.com/explore/tags/gpn19/?__a=1")
	if err != nil {
		log.Println(err)
	}

	defer response.Body.Close()

	body, err := ioutil.ReadAll(response.Body)
	if err != nil {
		log.Println(err)
	}

	// var result map[string]interface{}

	// json.NewDecoder(response.Body).Decode(&result)
	// // log.Println(result)

	// for k := range result {
	// 	log.Println(k)
	// 	// log.Println(v)

	// }

	result := InstaHashJSON{}

	err = json.Unmarshal(body, &result)
	if err != nil {
		log.Println(err)
	}

	// log.Println(&result)

	edges := result.Graphql.Hashtag.EdgeHashtagToTopPosts.Edges

	for k, v := range edges {
		r1, err := http.Get(v.Node.DisplayURL)
		if err != nil {
			log.Println(err)
		}

		f, err := os.Create("pic" + string(k) + ".png")
		check(err)

		defer f.Close()

		body, err := ioutil.ReadAll(r1.Body)
		check(err)

		_, err = f.Write(body)

	}
}

func check(err error) {
	if err != nil {
		log.Println(err)
	}
}

// InstaHashJSON bla
type InstaHashJSON struct {
	Graphql struct {
		Hashtag struct {
			ID                 string `json:"id"`
			Name               string `json:"name"`
			AllowFollowing     bool   `json:"allow_following"`
			IsFollowing        bool   `json:"is_following"`
			IsTopMediaOnly     bool   `json:"is_top_media_only"`
			ProfilePicURL      string `json:"profile_pic_url"`
			EdgeHashtagToMedia struct {
				Count    int `json:"count"`
				PageInfo struct {
					HasNextPage bool        `json:"has_next_page"`
					EndCursor   interface{} `json:"end_cursor"`
				} `json:"page_info"`
				Edges []struct {
					Node struct {
						CommentsDisabled   bool   `json:"comments_disabled"`
						Typename           string `json:"__typename"`
						ID                 string `json:"id"`
						EdgeMediaToCaption struct {
							Edges []struct {
								Node struct {
									Text string `json:"text"`
								} `json:"node"`
							} `json:"edges"`
						} `json:"edge_media_to_caption"`
						Shortcode          string `json:"shortcode"`
						EdgeMediaToComment struct {
							Count int `json:"count"`
						} `json:"edge_media_to_comment"`
						TakenAtTimestamp int `json:"taken_at_timestamp"`
						Dimensions       struct {
							Height int `json:"height"`
							Width  int `json:"width"`
						} `json:"dimensions"`
						DisplayURL  string `json:"display_url"`
						EdgeLikedBy struct {
							Count int `json:"count"`
						} `json:"edge_liked_by"`
						EdgeMediaPreviewLike struct {
							Count int `json:"count"`
						} `json:"edge_media_preview_like"`
						Owner struct {
							ID string `json:"id"`
						} `json:"owner"`
						ThumbnailSrc       string `json:"thumbnail_src"`
						ThumbnailResources []struct {
							Src          string `json:"src"`
							ConfigWidth  int    `json:"config_width"`
							ConfigHeight int    `json:"config_height"`
						} `json:"thumbnail_resources"`
						IsVideo              bool   `json:"is_video"`
						AccessibilityCaption string `json:"accessibility_caption"`
					} `json:"node,omitempty"`
					// Node1 struct {
					// 	CommentsDisabled   bool   `json:"comments_disabled"`
					// 	Typename           string `json:"__typename"`
					// 	ID                 string `json:"id"`
					// 	EdgeMediaToCaption struct {
					// 		Edges []struct {
					// 			Node struct {
					// 				Text string `json:"text"`
					// 			} `json:"node"`
					// 		} `json:"edges"`
					// 	} `json:"edge_media_to_caption"`
					// 	Shortcode          string `json:"shortcode"`
					// 	EdgeMediaToComment struct {
					// 		Count int `json:"count"`
					// 	} `json:"edge_media_to_comment"`
					// 	TakenAtTimestamp int `json:"taken_at_timestamp"`
					// 	Dimensions       struct {
					// 		Height int `json:"height"`
					// 		Width  int `json:"width"`
					// 	} `json:"dimensions"`
					// 	DisplayURL  string `json:"display_url"`
					// 	EdgeLikedBy struct {
					// 		Count int `json:"count"`
					// 	} `json:"edge_liked_by"`
					// 	EdgeMediaPreviewLike struct {
					// 		Count int `json:"count"`
					// 	} `json:"edge_media_preview_like"`
					// 	Owner struct {
					// 		ID string `json:"id"`
					// 	} `json:"owner"`
					// 	ThumbnailSrc       string `json:"thumbnail_src"`
					// 	ThumbnailResources []struct {
					// 		Src          string `json:"src"`
					// 		ConfigWidth  int    `json:"config_width"`
					// 		ConfigHeight int    `json:"config_height"`
					// 	} `json:"thumbnail_resources"`
					// 	IsVideo        bool `json:"is_video"`
					// 	VideoViewCount int  `json:"video_view_count"`
					// } `json:"node,omitempty"`
				} `json:"edges"`
			} `json:"edge_hashtag_to_media"`
			EdgeHashtagToTopPosts struct {
				Edges []struct {
					Node struct {
						Typename           string `json:"__typename"`
						ID                 string `json:"id"`
						EdgeMediaToCaption struct {
							Edges []struct {
								Node struct {
									Text string `json:"text"`
								} `json:"node"`
							} `json:"edges"`
						} `json:"edge_media_to_caption"`
						Shortcode          string `json:"shortcode"`
						EdgeMediaToComment struct {
							Count int `json:"count"`
						} `json:"edge_media_to_comment"`
						TakenAtTimestamp int `json:"taken_at_timestamp"`
						Dimensions       struct {
							Height int `json:"height"`
							Width  int `json:"width"`
						} `json:"dimensions"`
						DisplayURL  string `json:"display_url"`
						EdgeLikedBy struct {
							Count int `json:"count"`
						} `json:"edge_liked_by"`
						EdgeMediaPreviewLike struct {
							Count int `json:"count"`
						} `json:"edge_media_preview_like"`
						Owner struct {
							ID string `json:"id"`
						} `json:"owner"`
						ThumbnailSrc       string `json:"thumbnail_src"`
						ThumbnailResources []struct {
							Src          string `json:"src"`
							ConfigWidth  int    `json:"config_width"`
							ConfigHeight int    `json:"config_height"`
						} `json:"thumbnail_resources"`
						IsVideo              bool   `json:"is_video"`
						AccessibilityCaption string `json:"accessibility_caption"`
					} `json:"node,omitempty"`
					// Node1 struct {
					// 	Typename           string `json:"__typename"`
					// 	ID                 string `json:"id"`
					// 	EdgeMediaToCaption struct {
					// 		Edges []struct {
					// 			Node struct {
					// 				Text string `json:"text"`
					// 			} `json:"node"`
					// 		} `json:"edges"`
					// 	} `json:"edge_media_to_caption"`
					// 	Shortcode          string `json:"shortcode"`
					// 	EdgeMediaToComment struct {
					// 		Count int `json:"count"`
					// 	} `json:"edge_media_to_comment"`
					// 	TakenAtTimestamp int `json:"taken_at_timestamp"`
					// 	Dimensions       struct {
					// 		Height int `json:"height"`
					// 		Width  int `json:"width"`
					// 	} `json:"dimensions"`
					// 	DisplayURL  string `json:"display_url"`
					// 	EdgeLikedBy struct {
					// 		Count int `json:"count"`
					// 	} `json:"edge_liked_by"`
					// 	EdgeMediaPreviewLike struct {
					// 		Count int `json:"count"`
					// 	} `json:"edge_media_preview_like"`
					// 	Owner struct {
					// 		ID string `json:"id"`
					// 	} `json:"owner"`
					// 	ThumbnailSrc       string `json:"thumbnail_src"`
					// 	ThumbnailResources []struct {
					// 		Src          string `json:"src"`
					// 		ConfigWidth  int    `json:"config_width"`
					// 		ConfigHeight int    `json:"config_height"`
					// 	} `json:"thumbnail_resources"`
					// 	IsVideo        bool `json:"is_video"`
					// 	VideoViewCount int  `json:"video_view_count"`
					// } `json:"node,omitempty"`
				} `json:"edges"`
			} `json:"edge_hashtag_to_top_posts"`
			EdgeHashtagToContentAdvisory struct {
				Count int           `json:"count"`
				Edges []interface{} `json:"edges"`
			} `json:"edge_hashtag_to_content_advisory"`
		} `json:"hashtag"`
	} `json:"graphql"`
}

// type Node struct {
// 						Typename           string `json:"__typename"`
// 						ID                 string `json:"id"`
// 						EdgeMediaToCaption struct {
// 							Edges []struct {
// 								Node struct {
// 									Text string `json:"text"`
// 								} `json:"node"`
// 							} `json:"edges"`
// 						} `json:"edge_media_to_caption"`
// 						Shortcode          string `json:"shortcode"`
// 						EdgeMediaToComment struct {
// 							Count int `json:"count"`
// 						} `json:"edge_media_to_comment"`
// 						TakenAtTimestamp int `json:"taken_at_timestamp"`
// 						Dimensions       struct {
// 							Height int `json:"height"`
// 							Width  int `json:"width"`
// 						} `json:"dimensions"`
// 						DisplayURL  string `json:"display_url"`
// 						EdgeLikedBy struct {
// 							Count int `json:"count"`
// 						} `json:"edge_liked_by"`
// 						EdgeMediaPreviewLike struct {
// 							Count int `json:"count"`
// 						} `json:"edge_media_preview_like"`
// 						Owner struct {
// 							ID string `json:"id"`
// 						} `json:"owner"`
// 						ThumbnailSrc       string `json:"thumbnail_src"`
// 						ThumbnailResources []struct {
// 							Src          string `json:"src"`
// 							ConfigWidth  int    `json:"config_width"`
// 							ConfigHeight int    `json:"config_height"`
// 						} `json:"thumbnail_resources"`
// 						IsVideo        bool `json:"is_video"`
// 						VideoViewCount int  `json:"video_view_count"`
// 					} `json:"node,omitempty"`
