html,
body,
.react-route {
  width: 100%;
  height: 100%;
  margin: 0;
}

.react-route {
  background-color: #fafafa;
}

.flex-grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.col {
  display: flex;
  /* flex: 1; */
  /* width: 30%;
  height: 30%; */
  /* margin: 5px; */
  background-color: #f0f0f0;
}

.col-img,
.col-img-multi {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.col-img,
.col-vid,
.col-inner,
.col-img-multi,
.col-img-multi-container {
  width: 100%;
  height: 100%;
}

.col-img,
.col-inner {
  width: 50%;
}

.col div {
  display: inline-block;
}

.info {
  width: 50%;
  height: 100%;
  display: inline-block;
}

.col-inner {
  position: relative;
}

.col-img-multi-container {
  position: absolute;
  overflow: hidden;
  animation: multi-slide-2 0s;
}

.text {
  padding: 1em;
}

.text-p {
  display: inline;
  word-break: break-word;
  word-wrap: break-word;
}

.text-highlight {
  color: #0000ff;
  margin-block-start: 0;
  margin-block-end: 0;
}

.col-img-multi {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s linear, opacity 0.3s linear;
  position: absolute;
}

.col-img-multi.show {
  visibility: visible;
  opacity: 1;
}

.col-vid {
  /* transform: translate(-50%, -50%); */
}
